{
  "name": "dsi-p10",
  "version": "1.0.0",
  "description": "P10 - DSI - 2023-24",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm test && c8 report --reporter=lcov",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc -p .",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint .",
    "format": "npx prettier --write .",
    "docs": "typedoc",
    "start-server": "tsc -p . && node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typedoc": "^0.25.10"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  }
}
